from typing import List

class Solution:
    def getAverages(self, nums: List[int], k: int) -> List[int]:
        n = len(nums)
        window_size = 2 * k + 1
        
        if n < window_size:
            return [-1] * n
        
   
        prefix = [0] * (n + 1)
        for i in range(n):
            prefix[i + 1] = prefix[i] + nums[i]
        
        result = [-1] * n
      
        for i in range(k, n - k):
            left = i - k
            right = i + k
            total = prefix[right + 1] - prefix[left]
            result[i] = total // window_size
        
        return result