class Solution:
    def shiftingLetters(self, s: str, shifts: List[List[int]]) -> str:
        n = len(s)
        diff = [0] * (n + 1)
        
      
        for start, end, direction in shifts:
            if direction == 1:       
                diff[start] += 1
                if end + 1 < n:
                    diff[end + 1] -= 1
            else:                     
                diff[start] -= 1
                if end + 1 < n:
                    diff[end + 1] += 1
        
        
        net = 0
        result = []
        
        for i in range(n):
            net += diff[i]
            original = ord(s[i]) - ord('a')
            new_pos = (original + net) % 26
            result.append(chr(new_pos + ord('a')))
        
        return ''.join(result)